<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MatForum.ForumQuestion.Application\MatForum.ForumQuestion.Application.csproj" />
      <ProjectReference Include="..\MatForum.ForumQuestion.Infrastructure\MatForum.ForumQuestion.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


</Project>
