# MatForum

./: .gitignore  Doxyfile  README.md  package-lock.json  package.json
MatfForum/: .dockerignore  .gitignore  DEV_QUICK_START.sh  (+10 more)
MatfForum/src/ApiGateway/MatForum.ApiGateway/: Dockerfile  MatForum.ApiGateway.csproj  MatForum.ApiGateway.http  Program.cs  README.md  appsettings.json
MatfForum/src/ApiGateway/MatForum.ApiGateway/Properties/: launchSettings.json
MatfForum/src/Security/MatForum.IdentityServer.Application/MatForum.IdentityServer.Application/: MatForum.IdentityServer.Application.csproj
MatfForum/src/Security/MatForum.IdentityServer.Application/MatForum.IdentityServer.Application/DTOs/: AuthenticationModel.cs  NewUserDto.cs  RefreshTokenModel.cs  UserCredentialsDto.cs  UserDetailsDto.cs
MatfForum/src/Security/MatForum.IdentityServer.Application/MatForum.IdentityServer.Application/Interfaces/: IAuthenticationService.cs
MatfForum/src/Security/MatForum.IdentityServer.Application/MatForum.IdentityServer.Application/Mapper/: IdentityProfile.cs
MatfForum/src/Security/MatForum.IdentityServer.Application/MatForum.IdentityServer.Application/Services/: AuthenticationService.cs
MatfForum/src/Security/MatForum.IdentityServer.Infrastructure/MatForum.IdentityServer.Infrastructure/: MatForum.IdentityServer.Infrastructure.csproj
MatfForum/src/Security/MatForum.IdentityServer.Infrastructure/MatForum.IdentityServer.Infrastructure/Clients/: UserManagementHttpClient.cs
MatfForum/src/Security/MatForum.IdentityServer.Infrastructure/MatForum.IdentityServer.Infrastructure/Data/: IdentityServerDbContext.cs
MatfForum/src/Security/MatForum.IdentityServer.Infrastructure/MatForum.IdentityServer.Infrastructure/Extensions/: IdentityExtensions.cs
MatfForum/src/Services/ForumQuestion/MatForum.ForumQuestion.API/: Dockerfile  MatForum.ForumQuestion.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
MatfForum/src/Services/ForumQuestion/MatForum.ForumQuestion.API/Controllers/: QuestionController.cs
MatfForum/src/Services/ForumQuestion/MatForum.ForumQuestion.API/Properties/: launchSettings.json
MatfForum/src/Services/ForumQuestion/MatForum.ForumQuestion.Application/: MatForum.ForumQuestion.Application.csproj
MatfForum/src/Services/ForumQuestion/MatForum.ForumQuestion.Application/DTOs/: QuestionDto.cs  UserDto.cs
MatfForum/src/Services/ForumQuestion/MatForum.ForumQuestion.Application/Interfaces/: IAnswerServiceClient.cs  IForumQuestionService.cs  IQuestionRepository.cs  IUserService.cs
MatfForum/src/Services/ForumQuestion/MatForum.ForumQuestion.Application/Services/: QuestionService.cs
MatfForum/src/Services/ForumQuestion/MatForum.ForumQuestion.GRPC/: Dockerfile  MatForum.ForumQuestion.GRPC.csproj  Program.cs  README_GRPC.md  appsettings.Development.json
MatfForum/src/Services/ForumQuestion/MatForum.ForumQuestion.GRPC/Protos/: QuestionValidation.proto
MatfForum/src/Services/ForumQuestion/MatForum.ForumQuestion.GRPC/Services/: QuestionValidationGrpcService.cs
MatfForum/src/Services/ForumQuestion/MatForum.ForumQuestion.Infrastructure/: MatForum.ForumQuestion.Infrastructure.csproj  QuestionServiceHttpClient.cs
MatfForum/src/Services/ForumQuestion/MatForum.ForumQuestion.Infrastructure/Clients/: AnswerServiceHttpClient.cs  UserServiceHttpClient.cs
MatfForum/src/Services/ForumQuestion/MatForum.ForumQuestion.Infrastructure/Data/: QuestionDbContext.cs
MatfForum/src/Services/ForumQuestion/MatForum.ForumQuestion.Infrastructure/Repositories/: EfQuestionRepository.cs  ForumQuestionRepository.cs  InMemoryQuestionRepository.cs
MatfForum/src/Services/QuestionAnswer/MatForum.QuestionAnswer.Application/: MatForum.QuestionAnswer.Application.csproj
MatfForum/src/Services/QuestionAnswer/MatForum.QuestionAnswer.Application/Dtos/: AnswerDto.cs  UserDto.cs
MatfForum/src/Services/QuestionAnswer/MatForum.QuestionAnswer.Application/Interfaces/: IAnswerRepository.cs  IAnswerService.cs  IQuestionValidator.cs  IUserService.cs
MatfForum/src/Services/QuestionAnswer/MatForum.QuestionAnswer.Application/Services/: AnswerService.cs
MatfForum/src/Services/QuestionAnswer/MatForum.QuestionAnswer.Infrastructure/: MatForum.QuestionAnswer.Infrastructure.csproj
MatfForum/src/Services/QuestionAnswer/MatForum.QuestionAnswer.Infrastructure/Clients/: UserServiceHttpClient.cs
MatfForum/src/Services/QuestionAnswer/MatForum.QuestionAnswer.Infrastructure/Data/: QuestionAnswerDbContext.cs
MatfForum/src/Services/QuestionAnswer/MatForum.QuestionAnswer.Infrastructure/Repositories/: AnswerRepository.cs
MatfForum/src/Services/QuestionAnswer/MatForum.QuestionAnswer.Infrastructure/Services/: QuestionValidator.cs
MatfForum/src/Services/User/MatForum.User.Application/: Class1.cs  MatForum.User.Application.csproj
MatfForum/src/Services/User/MatForum.User.Infrastructure/: Class1.cs  MatForum.User.Infrastructure.csproj
MatfForum/src/Services/UserManagement/MatForum.UserManagement.API/: Dockerfile  MatForum.User.API.http  MatForum.UserManagement.API.csproj  MatForum.UserManagement.API.http  Program.cs  README.md  appsettings.Development.json  http-client.env.json
MatfForum/src/Services/UserManagement/MatForum.UserManagement.Application/: Class1.cs  MatForum.UserManagement.Application.csproj
MatfForum/src/Services/UserManagement/MatForum.UserManagement.Domain/: Class1.cs  MatForum.UserManagement.Domain.csproj
MatfForum/src/Services/UserManagement/MatForum.UserManagement.Infrastructure/: Class1.cs  MatForum.UserManagement.Infrastructure.csproj  UserProfileServiceHttpClient.cs  UserServiceHttpClient.cs
MatfForum/src/Services/Voting/MatForum.Voting.API/: Dockerfile  MatForum.Voting.API.csproj  MatForum.Voting.API.http  Program.cs  README.md  appsettings.Development.json
MatfForum/src/Services/Voting/MatForum.Voting.Infrastructure/: MatForum.Voting.Infrastructure.csproj
MatfForum/src/Shared/MatForum.Shared.Infrastructure/: Class1.cs  MatForum.Shared.Infrastructure.csproj
MatfForum/src/Shared/MatForum.Shared.Infrastructure/Repositories/: GenericRepository.cs
(+232 files in other folders)
