<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.29.1" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.68.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatForum.QuestionAnswer.Application\MatForum.QuestionAnswer.Application.csproj" />
      <ProjectReference Include="..\MatForum.QuestionAnswer.Domain\MatForum.QuestionAnswer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\..\ForumQuestion\MatForum.ForumQuestion.GRPC\Protos\QuestionValidation.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
