@MatForum.UserManagement.API_HostAddress = http://localhost:5001
@contentType = application/json

### Get all users
GET {{MatForum.UserManagement.API_HostAddress}}/api/users
Accept: {{contentType}}

###

### Get user by ID
@userId = {{createUser.response.body.$.id}}
GET {{MatForum.UserManagement.API_HostAddress}}/api/users/{{userId}}
Accept: {{contentType}}

###

### Get user by specific ID (replace with actual GUID)
GET {{MatForum.UserManagement.API_HostAddress}}/api/users/12345678-1234-1234-1234-123456789012
Accept: {{contentType}}

###

### Create a new user
# @name createUser
POST {{MatForum.UserManagement.API_HostAddress}}/api/users
Content-Type: {{contentType}}

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "username": "johndoe",
  "dateOfBirth": "1990-01-15T00:00:00Z"
}

###

### Create another user
POST {{MatForum.UserManagement.API_HostAddress}}/api/users
Content-Type: {{contentType}}

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@example.com",
  "username": "janesmith",
  "dateOfBirth": "1992-05-20T00:00:00Z"
}

###

### Create user with validation error (duplicate email)
POST {{MatForum.UserManagement.API_HostAddress}}/api/users
Content-Type: {{contentType}}

{
  "firstName": "Another",
  "lastName": "User",
  "email": "john.doe@example.com",
  "username": "anotheruser",
  "dateOfBirth": "1985-12-01T00:00:00Z"
}

###

### Update user
PUT {{MatForum.UserManagement.API_HostAddress}}/api/users/{{userId}}
Content-Type: {{contentType}}

{
  "firstName": "John",
  "lastName": "Smith",
  "email": "john.smith@example.com",
  "username": "johnsmith",
  "dateOfBirth": "1990-01-15T00:00:00Z"
}

###

### Update user with specific ID (replace with actual GUID)
PUT {{MatForum.UserManagement.API_HostAddress}}/api/users/12345678-1234-1234-1234-123456789012
Content-Type: {{contentType}}

{
  "firstName": "Updated",
  "lastName": "Name",
  "email": "updated.email@example.com",
  "username": "updatedusername",
  "dateOfBirth": "1988-03-10T00:00:00Z"
}

###

### Update non-existent user (should return 404)
PUT {{MatForum.UserManagement.API_HostAddress}}/api/users/00000000-0000-0000-0000-000000000000
Content-Type: {{contentType}}

{
  "firstName": "Not",
  "lastName": "Found",
  "email": "notfound@example.com",
  "username": "notfound",
  "dateOfBirth": "1990-01-01T00:00:00Z"
}

###

### Delete user
DELETE {{MatForum.UserManagement.API_HostAddress}}/api/users/{{userId}}

###

### Delete user with specific ID (replace with actual GUID)
DELETE {{MatForum.UserManagement.API_HostAddress}}/api/users/12345678-1234-1234-1234-123456789012

###

### Delete non-existent user (should return 404)
DELETE {{MatForum.UserManagement.API_HostAddress}}/api/users/00000000-0000-0000-0000-000000000000

###

### Test Swagger UI
GET {{MatForum.UserManagement.API_HostAddress}}/swagger
Accept: text/html

### 