<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UserManagement\MatForum.UserManagement.Application\MatForum.UserManagement.Application.csproj" />
      <ProjectReference Include="..\MatForum.ForumQuestion.Domain\MatForum.ForumQuestion.Domain.csproj" />
    </ItemGroup>


</Project>
