@host = {{MatForum}}
@contentType = application/json

### Create a new user
POST {{host}}/api/users
Content-Type: {{contentType}}

{
    "FirstName": "Deez",
    "LastName": "Nuts",
    "Email": "deeznuts33@gmail.com",
    "Username": "nutellaboy33",
    "DateOfBirth": "1999-08-12T00:00:00"
}

###

### Get user by ID
GET {{host}}/api/users/{{userId}}
Accept: {{contentType}}

###

### Create another user
POST {{host}}/api/users
Content-Type: {{contentType}}

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@example.com",
  "username": "janesmith",
  "dateOfBirth": "1992-05-20T00:00:00Z"
}

### Get all users
GET {{host}}/api/users
Accept: {{contentType}}

###

###

### Create user with validation error (duplicate email)
POST {{host}}/api/users
Content-Type: {{contentType}}

{
  "firstName": "Another",
  "lastName": "User",
  "email": "john.doe@example.com",
  "username": "anotheruser",
  "dateOfBirth": "1985-12-01T00:00:00Z"
}

###

### Update user
PATCH {{host}}/api/users/{{userId}}
Content-Type: {{contentType}}

{
  "firstName": "John",
  "lastName": "Smith",
  "email": "john.smith@example.com",
  "username": "johnsmith",
  "dateOfBirth": "1990-01-15T00:00:00Z"
}

###

### Update user with specific ID (replace with actual GUID)
PATCH {{host}}/api/users/12345678-1234-1234-1234-123456789012
Content-Type: {{contentType}}

{
  "firstName": "Updated",
  "lastName": "Name",
  "email": "updated.email@example.com",
  "username": "updatedusername",
  "dateOfBirth": "1988-03-10T00:00:00Z"
}

###

### Update non-existent user (should return 404)
PATCH {{host}}/api/users/00000000-0000-0000-0000-000000000000
Content-Type: {{contentType}}

{
  "firstName": "Not",
  "lastName": "Found",
  "email": "notfound@example.com",
  "username": "notfound",
  "dateOfBirth": "1990-01-01T00:00:00Z"
}

###

### Delete user
DELETE {{host}}/api/users/{{userId}}

###

### Delete user with specific ID (replace with actual GUID)
DELETE {{host}}/api/users/12345678-1234-1234-1234-123456789012

###

### Delete non-existent user (should return 404)
DELETE {{host}}/api/users/00000000-0000-0000-0000-000000000000

###

### Test Swagger UI
GET {{host}}/swagger
Accept: text/html

### 