<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatForum.UserManagement.Domain\MatForum.UserManagement.Domain.csproj" />
    <ProjectReference Include="..\MatForum.UserManagement.Application\MatForum.UserManagement.Application.csproj" />
    <ProjectReference Include="..\MatForum.UserManagement.Infrastructure\MatForum.UserManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\MatForum.Shared.Contracts\MatForum.Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
