<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\MatForum.Shared.Infrastructure\MatForum.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\MatForum.ForumQuestion.Application\MatForum.ForumQuestion.Application.csproj" />
      <ProjectReference Include="..\MatForum.ForumQuestion.Domain\MatForum.ForumQuestion.Domain.csproj" />
    </ItemGroup>


</Project>
