<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatForum.ForumQuestion.Application\MatForum.ForumQuestion.Application.csproj" />
      <ProjectReference Include="..\MatForum.ForumQuestion.Domain\MatForum.ForumQuestion.Domain.csproj" />
    </ItemGroup>


</Project>
